<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qND-TS-yE8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Results-->
        <scene sceneID="EB7-oz-gqc">
            <objects>
                <tableViewController id="4Ee-Cn-OQ5" customClass="PostDataTable" customModule="apiPostHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZR-HY-Ms8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" textLabel="91v-yf-ecV" detailTextLabel="C9O-uU-aez" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="tn1-d4-mDj">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn1-d4-mDj" id="TwS-Ag-Ths">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91v-yf-ecV">
                                            <rect key="frame" x="20" y="30" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9O-uU-aez">
                                            <rect key="frame" x="20" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ee-Cn-OQ5" id="yhO-2C-X0u"/>
                            <outlet property="delegate" destination="4Ee-Cn-OQ5" id="IAH-C2-iat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Results" id="lgF-Ha-KLe"/>
                    <connections>
                        <segue destination="eeX-7M-dix" kind="show" identifier="detail" id="V7z-Dx-BKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-Oe-Jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="96.428571428571431"/>
        </scene>
        <!--Detail-->
        <scene sceneID="n1Z-kd-nxc">
            <objects>
                <viewController id="eeX-7M-dix" customClass="Detail" customModule="apiPostHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6j-Nc-6p1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-d2-duG">
                                <rect key="frame" x="20" y="138" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rch-Hx-Or2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-tl-SvO">
                                <rect key="frame" x="20" y="199" width="374" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CD7-L9-6mT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qht-d2-duG" firstAttribute="trailing" secondItem="b6j-Nc-6p1" secondAttribute="trailingMargin" id="7aq-Il-8dG"/>
                            <constraint firstItem="Qht-d2-duG" firstAttribute="leading" secondItem="Gpa-tl-SvO" secondAttribute="leading" id="9pO-Fq-XN8"/>
                            <constraint firstItem="CD7-L9-6mT" firstAttribute="bottom" secondItem="Gpa-tl-SvO" secondAttribute="bottom" constant="405" id="Lsj-jW-sVu"/>
                            <constraint firstItem="Qht-d2-duG" firstAttribute="trailing" secondItem="Gpa-tl-SvO" secondAttribute="trailing" id="SN0-dE-Nye"/>
                            <constraint firstItem="Qht-d2-duG" firstAttribute="top" secondItem="CD7-L9-6mT" secondAttribute="top" constant="50" id="dJW-7w-nq3"/>
                            <constraint firstItem="Qht-d2-duG" firstAttribute="leading" secondItem="b6j-Nc-6p1" secondAttribute="leadingMargin" id="gJZ-kZ-lKJ"/>
                            <constraint firstItem="Gpa-tl-SvO" firstAttribute="top" secondItem="Qht-d2-duG" secondAttribute="bottom" constant="10" id="hnN-Rv-pnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="33W-yY-SCZ"/>
                    <connections>
                        <outlet property="bodyDetail" destination="Gpa-tl-SvO" id="QhL-gz-Dow"/>
                        <outlet property="titleDetail" destination="Qht-d2-duG" id="XXA-2m-ABP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taV-Sc-2JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="95.758928571428569"/>
        </scene>
        <!--Splash-->
        <scene sceneID="Mrf-Zb-Kss">
            <objects>
                <viewController id="qND-TS-yE8" customClass="Splash" customModule="apiPostHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBV-yo-dGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POST API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-Au-cBD">
                                <rect key="frame" x="127" y="427" width="153" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gX-nr-mM5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="splashLabel" destination="cyC-Au-cBD" id="043-o1-Kpg"/>
                        <segue destination="J34-xF-Ow8" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" id="AJ6-iy-QbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYY-i6-Xph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zo-D5-ZFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J34-xF-Ow8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wOy-14-hmU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QN-AQ-Jkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ee-Cn-OQ5" kind="relationship" relationship="rootViewController" id="Wno-He-xdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcA-PJ-ZGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
